2024-11-22 17:35:49.1341 Debug Message Template Auto Format enabled
2024-11-22 17:35:49.2785 Info Loading assembly name: NLog.Web.AspNetCore
2024-11-22 17:35:50.2182 Info NLog.Web.AspNetCore, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.15.1182. Product version: 5.3.15+9364343ea6995553ea48ce3422101edf9e3a8104. GlobalAssemblyCache: False
2024-11-22 17:35:50.2182 Debug ScanAssembly('NLog.Web.AspNetCore, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-11-22 17:35:57.1072 Debug Loading assembly name: NLog.Web.AspNetCore succeeded!
2024-11-22 17:35:57.2426 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-22 17:35:57.2426 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-22 17:35:57.2646 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-22 17:35:57.2646 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-22 17:35:57.2855 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-22 17:35:57.2972 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-22 17:35:57.2972 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-22 17:35:57.2972 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-22 17:35:57.3161 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-22 17:35:57.3252 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-22 17:35:57.3252 Trace ParseRulesElement
2024-11-22 17:35:57.3787 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-22 17:35:57.4097 Debug Start watching file-filter 'NLog.config' in directory: D:\projects\ApiTemplate\AES.ApiTemplate.API\bin\Debug\net6.0
2024-11-22 17:35:57.4120 Debug --- NLog configuration dump ---
2024-11-22 17:35:57.4120 Debug Targets:
2024-11-22 17:35:57.4120 Debug FileTarget(Name=logfile)
2024-11-22 17:35:57.4120 Debug Rules:
2024-11-22 17:35:57.4120 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-22 17:35:57.4274 Debug --- End of NLog configuration dump ---
2024-11-22 17:35:57.4274 Trace FindReachableObject<System.Object>:
2024-11-22 17:35:57.4274 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-22 17:35:57.4274 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-22 17:35:57.4464 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-22 17:35:57.4464 Trace   Scanning Property FileName 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-22 17:35:57.4464 Trace   Scanning SimpleLayout 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2024-11-22 17:35:57.4691 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-22 17:35:57.4768 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-22 17:35:57.4768 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-22 17:35:57.4768 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-22 17:35:57.4768 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-22 17:35:57.4768 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-22 17:35:57.4768 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-22 17:35:57.4768 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-22 17:35:57.4768 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-22 17:35:57.4987 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-22 17:35:57.4987 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-22 17:35:57.4987 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-22 17:35:57.5104 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-22 17:35:57.5104 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-22 17:35:57.5313 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\projects\ApiTemplate\AES.ApiTemplate.API\bin\Debug\net6.0\NLog.config
2024-11-22 17:35:57.5422 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-22 17:35:57.5657 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-22 17:35:57.5657 Trace Initializing Layout Renderer: ${message}
2024-11-22 17:35:57.5696 Trace Initializing Layout Renderer: ${literal}
2024-11-22 17:35:57.5696 Trace Initializing Layout Renderer: ${level}
2024-11-22 17:35:57.5696 Trace Initializing Layout Renderer: ${literal}
2024-11-22 17:35:57.5696 Trace Initializing Layout Renderer: ${longdate}
2024-11-22 17:35:57.5696 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-22 17:35:57.5866 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-22 17:35:57.5866 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-22 17:35:57.5866 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-22 17:35:57.5866 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-22 17:35:57.5866 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-22 17:35:57.5866 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-22 17:35:57.5989 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-22 17:35:57.5989 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-22 17:35:57.5989 Trace Initializing Layout Renderer: ${literal}
2024-11-22 17:35:57.5989 Trace Initializing Layout Renderer: ${shortdate}
2024-11-22 17:35:57.5989 Trace Initializing Layout Renderer: ${literal}
2024-11-22 17:35:57.5989 Trace Initializing d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt
2024-11-22 17:35:57.6165 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-22 17:35:57.6165 Trace Scanning SimpleLayout 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2024-11-22 17:35:57.6165 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-22 17:35:57.6165 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-22 17:35:57.6165 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-22 17:35:57.6165 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-22 17:35:57.6165 Trace Initializing FileTarget(Name=logfile)
2024-11-22 17:35:57.6310 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-22 17:35:57.6310 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-22 17:35:57.6310 Trace  Scanning Property FileName 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-22 17:35:57.6310 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-22 17:35:57.6310 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-22 17:35:57.6310 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-22 17:35:57.6498 Info Configuration initialized.
2024-11-22 17:35:57.6790 Debug Targets configured when LogLevel >= Debug for Logger: AES.ApiTemplate.Services.Services.LoggerManager
2024-11-22 17:35:57.6790 Debug Logger AES.ApiTemplate.Services.Services.LoggerManager [Debug] => logfile
2024-11-22 17:35:57.6790 Debug Logger AES.ApiTemplate.Services.Services.LoggerManager [Info] => logfile
2024-11-22 17:35:57.6790 Debug Logger AES.ApiTemplate.Services.Services.LoggerManager [Warn] => logfile
2024-11-22 17:35:57.6790 Debug Logger AES.ApiTemplate.Services.Services.LoggerManager [Error] => logfile
2024-11-22 17:35:57.6790 Debug Logger AES.ApiTemplate.Services.Services.LoggerManager [Fatal] => logfile
2024-11-22 17:35:58.0519 Debug FileTarget(Name=logfile): Preparing for new file: 'd:/Projects/Blog-AccountOwner/Project/logs/2024-11-22_logfile.txt'
2024-11-22 17:35:58.1657 Debug FileTarget(Name=logfile): Creating file appender: 'd:/Projects/Blog-AccountOwner/Project/logs/2024-11-22_logfile.txt'
2024-11-22 17:35:58.1657 Trace FileTarget(Name=logfile): Opening d:/Projects/Blog-AccountOwner/Project/logs/2024-11-22_logfile.txt with allowFileSharedWriting=False
2024-11-22 17:35:58.2115 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: d:/Projects/Blog-AccountOwner/Project/logs/2024-11-22_logfile.txt
