# AK24

./: README.md
AES.API.DapperService/: Class1.cs
AES.ApiTemplate.API/: AES.ApiTemplate.API.csproj  AES.ApiTemplate.API.sln  Program.cs  WeatherForecast.cs  nlog.config
AES.ApiTemplate.API/Controllers/: ProductController.cs  UserController.cs
AES.ApiTemplate.BL/: AES.ApiTemplate.BL.csproj
AES.ApiTemplate.BL/BuisnessLogic/: ProductBuisnessLayer.cs  UserBuisnessLayer.cs
AES.ApiTemplate.CoreServices/: AES.ApiTemplate.CoreServices.csproj  Class1.cs
AES.ApiTemplate.CoreServices/Context/: DbStoreContext.cs
AES.ApiTemplate.CoreServices/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
AES.ApiTemplate.CoreServices/Repository/: UnitOfWork.cs
AES.ApiTemplate.Models/: AES.ApiTemplate.Models.csproj
AES.ApiTemplate.Models/Models/: User.cs
AES.ApiTemplate.Services/: AES.ApiTemplate.Services.csproj
AES.ApiTemplate.Services/Context/: DbStoreContext.cs
AES.ApiTemplate.Services/Interfaces/: IGenericRepository.cs
AES.ApiTemplate.Services/Repository/: DynamicParameterGenerator.cs  GenericRepository.cs  UnitOfWork.cs
AES.ApiTemplate.Services/Services/: Dapperr.cs  IDapperr.cs  ILoggerManager.cs  LoggerManager.cs
AK24API/AES.ApiTemplate.API/: AES.ApiTemplate.API.csproj  AES.ApiTemplate.API.sln  Program.cs  appsettings.json
AK24API/AES.ApiTemplate.API/Projects/Blog-AccountOwner/Project/internal_logs/: internallog.txt
AK24API/AES.ApiTemplate.API/Properties/: launchSettings.json
AK24API/AES.ApiTemplate.BL/Interfaces/: IProductBuisnessLayer.cs  IUserBuisnessLayer.cs
AK24API/AES.ApiTemplate.CoreServices/Repository/: GenericRepository.cs  UnitOfWorkFactory.cs
AK24API/AES.ApiTemplate.Models/Models/: BaseEntity.cs  ChitDetails.cs  Product.cs
AK24API/AES.ApiTemplate.Services/Interfaces/: IUnitOfWork.cs
AK24API/AES.ApiTemplate.Services/Repository/: UnitOfWorkExtensions.cs
AK24API/AES.ApiTemplate.Services/Services/: Dapperr.cs
