<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AES.ApiTemplate.Models\AES.ApiTemplate.Models.csproj" />
    <ProjectReference Include="..\AES.ApiTemplate.Services\AES.ApiTemplate.Services.csproj" />
  </ItemGroup>

</Project>
